GET http://localhost:8000/
content-type: application/json

###
POST http://localhost:8000/ingredients
content-type: application/json

{
  "ingredient": "tomatoesssss"
}

###
DELETE  http://localhost:8000/ingredients
content-type: application/json

{
  "id": 14
}

###
POST http://localhost:8000/pizzas
content-type: application/json

{
  "name": "new pizza",
  "price": 5,
  "ingredients": [15, 17]
}

###
DELETE http://localhost:8000/pizzas
content-type: application/json

{
  "name": "new pizza"
}
